# war-test

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  buildspec.yaml  buildspec.yml  install.sh  manifest.yml  pom.xml
src/main/java/com/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/com/: TestCalculator.java
